<html>
    <style>
        .titletheme{
            font-size:10px;
            font-family: berlin sans fb;
        }
        .titletheme{
            font-size:165px;
            font-family:berlin sans fb;
            text-transform:uppercase;
        }
        .titletheme:hover{
            background-color:red;
        }
        .tdtheme:hover{
            background-color:red;
        }
        .titletheme{
            background-color: whitesmoke;
            height:60px
            
        }
        
        .tabtheme:hover{
            background-color:red;
            
        }
    </style>
    <head>
    <title>RaktBank</title>
    </head>
    <body>
        <table width="100%">
            <tr>
                <td><img src="images\Raktbank_logo.png" width="170px" height="150px"></td>
                <td class="titletheme">RAKT BANK</td>
            </tr>
        </table>
        <table WIDTH="100%">
            <tr align="center">
                <td class="tdtheme">Home</td>
                <td class="tdtheme">AboutUs</td>
                <td class="tdtheme">Map</td>
                <td class="tdtheme">Donate</td>
                <td class="tdtheme">Get Help</td>
                
            </tr>
        </table>
        <img src="images\final.gif" alt="alt"/>
    </body>
</html>
